<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ripple Effect</title>
    <style>
        body, html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        .bg {
            background-image: url("https://cdn.vox-cdn.com/thumbor/NMkS7k80p-38bBLliZceiPS14eg=/0x0:642x361/1200x800/filters:focal(271x43:373x145)/cdn.vox-cdn.com/uploads/chorus_image/image/59143573/Lesnar.0.jpg");
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: contain;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <!-- <script src="http://learneraxe.me/digital-business-solution/layout-two/js/jquery.ripples-min.js"></script> -->
    <script src="./jquery.ripples-min.js"></script>
    <script>
        $('.bg').ripples({
	        resolution: 512,
	        dropRadius: 20,
	        perturbance: 0.04,
        });        
    </script>
</body>
</html>